{
  "name": "decolar-scraper",
  "version": "0.2.6",
  "description": "Scrape voos Decolar",
  "main": "./dist/index.js",
  "types": "./types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/thevtm/decolar-scraper.git"
  },
  "scripts": {
    "test": "mocha",
    "test-watch": "mocha -w",
    "build": "tsc"
  },
  "dependencies": {
    "valid-url": "^1.0.9"
  },
  "author": "Vinícius Tabille Manjabosco",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^6.0.51",
    "@types/valid-url": "^1.0.2",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^3.2.0",
    "typescript": "^2.0.10"
  }
}
