{
  "name": "decolar-scraper",
  "version": "0.1.2",
  "description": "Scrape voos Decolar",
  "main": "lib/decolar-scraper.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/thevtm/decolar-scraper.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "chai": "*",
    "chai-as-promised": "*",
    "commander": "^2.9.0",
    "lodash": "^4.0.0",
    "q": "*",
    "ramda": "*",
    "request": "*",
    "valid-url": "*"
  },
  "author": "Vinícius T. M.",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "decolar-scraper": "./bin/CLI.js"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    }
  }
}
