{
  "name": "decolar-scraper",
  "version": "0.1.1",
  "description": "Scrape voos Decolar",
  "main": "DecolarScraper.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/thevtm/decolar-scraper.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "chai": "*",
    "chai-as-promised": "*",
    "commander": "^2.9.0",
    "q": "*",
    "ramda": "*",
    "request": "*",
    "valid-url": "*"
  },
  "author": "Vinícius T. M.",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "decolar-scraper": "decolar-scraper.js"
  }
}
